body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3b3b3b;
    padding: 10px;
    max-width: 70%;
    margin: 0 auto;
}


.entete {
    margin: 20px;
}

.entete h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.entete h2 {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.location-icon {
    padding: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 10px;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #20a1e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loupe {
    max-height: 20px;
}

.filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.filter {
    padding: 10px;
    background-color: #20a1e7;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    width: 20px;
    margin-right: 10px;
}

.info h3 {
    font-size: 16px;
    color: #777;
}

.logo-container img {
    width: 100px;
    margin-right: auto;
}

.navigation-container nav {
    margin-left: auto;
}

.navigation-container nav ul {
    list-style: none;
    display: flex;
}

.navigation-container nav ul li {
    margin-right: 20px;
}

.navigation-container nav ul li:last-child {
    margin-right: 0;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.gauche {
    background-color: rgb(238, 232, 232);
    border-radius: 30px;
    margin-right: 20px;
}

.droite {
    background-color: rgb(238, 232, 232);
    border-radius: 30px;
}

.titleg {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.title-content {
    display: flex;
    align-items: center;
}

.pop {
    color: #333;
    margin-right: 10px;
}

.icon-container {
    margin-left: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    align-items: stretch;
}

.card,
.right-card,
.simple-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 200px;
}

.card img,
.right-card img,
.simple-card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: auto;
}

.simple-card img {
    max-height: 150px;
}

.details,
.right-details {
    padding: 20px;
}

.details h2,
.right-details h3 {
    margin-bottom: 10px;
    color: #333;
}

.details p,
.right-details p {
    color: #777;
}

.rating,
.right-rating {
    color: #20a1e7;
    font-size: 24px;
}

.star {
    display: inline-block;
    margin-right: 5px;
}

.show-more {
    text-align: center;
    margin-top: 20px;
}

.show-more p {
    color: #000000;
    cursor: pointer;
    text-decoration: underline;
    text-align: left;
    margin: 20px;
}

footer {
    background-color: rgb(238, 232, 232);
    color: #000000;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 8px;
}

/* Media Query pour les écrans étroits (mobile) */
@media (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo-container img {
        margin-right: 0;
    }

    .navigation-container nav {
        margin-left: 0;
    }

    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .gauche,
    .droite {
        margin-right: 0;
        width: 100%;
    }

    .card,
    .right-card,
    .simple-card {
        margin-right: 0;
        max-width: 100%;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
        margin-top: 10px;
    }

    .filters {
        flex-direction: column;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .filter {
        margin: 5px;
        flex: 0 0 calc(50% - 10px);
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .info img {
        margin-bottom: 10px;
    }

    .entete h1 {
        font-size: 24px;
    }

    .entete h2 {
        font-size: 16px;
    }

    .show-more p {
        text-align: center;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .footer-column {
        flex: 1;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Media Query pour les écrans larges (plus de 767 pixels) */
@media (min-width: 768px) {
    .full-width-cards {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    .simple-card {
        width: calc(25% - 10px);
        margin-bottom: 0;
    }
}
